{
  "name": "casinocoin-libjs-bundle",
  "version": "2.0.0",
  "description": "Casinocoin monorepo encapsulating principle Javascript libraries.",
  "repository": {
    "type": "git",
    "url": "git://github.com/casinocoin/casinocoin-libjs.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.15.0"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "scripts": {
    "libjs:build": "npm run --prefix packages/libjs build",
    "libjs:dev": "npm run --prefix packages/libjs dev",
    "libjs:test": "npm run --prefix packages/libjs test"
  }
}
