{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "suppressImplicitAnyIndexErrors": false,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
